<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>image-slide-show</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
<div class="container">
    <ul id="slideWarp">
        <li><img src="image/home-image.JPG" alt="graduwarion" id="imag1"></li>
        <li><img src="image/sonrise.jpg" alt="principle" id="imag1"></li>
        <li><img src="image/IMG_6115-edited-1024x639.jpg" alt="owt view" id="imag1"></li>
    </ul>
        
        <a id="prev" href="#">&#8810;</a>
        <a id="next" href="#">&#8811;</a>
        

</div>
</body>
</html>